
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.105.204.66:3306/kkb?characterEncoding=utf-8
db.username=root
db.password=root

# 根据用户ID查询用户信息
db.sql.queryUserById=select * from user where id = ?
db.sql.queryUserById.resulttype=com.kkb.mybatis.po.User

db.sql.queryUserByName=select * from user where username = ?
db.sql.queryUserByName.resulttype=com.kkb.mybatis.po.User

db.sql.queryUserByParams=select * from user where username = ? AND sex = ?
db.sql.queryUserByParams.columnnames=username,sex
db.sql.queryUserByParams.resulttype=com.kkb.mybatis.po.User