# KKB

28、第二十八章 设计模式(录播)/design-pattern-demo/: pom.xml
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/builderprinciple/StringBuilderDemo/: StringBuilderDemo.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/builderprinciple/builderdemo/: Client.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/builderprinciple/commondemo/: AbsHouse.java  CommonDemo.java  CommonHouse.java  HighBuilding.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/compositereuseprinciple/: A.java  B.java  Demo.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/demeterprinciple/: CollegeEmployee.java  CollegeManager.java  DemeterDemo.java  SchoolEmployee.java  SchoolManager.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/dependenceinversionprinciple/: InversionDemo.java  ThreeWaysDemo.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/liskovsubstitutionprinciple/: LiskovDemo.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/opencloseprinciple/: OcpDemo.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/segregationprinciple/: SegregationDemo.java
28、第二十八章 设计模式(录播)/design-pattern-demo/src/main/java/com/kkb/designpatternprinciple/unifiedmodelinglanguage/: Computer.java  (+1 more)
(+205 files in other folders)
